{
  "name": "jenkins-pr-test",
  "version": "1.0.0",
  "description": "Sample project for testing Jenkins PR workflow",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test.js",
    "build": "echo 'Building...' && exit 0",
    "lint": "echo 'Linting...' && exit 0"
  },
  "keywords": ["jenkins", "ci", "cd", "testing"],
  "author": "Your Name",
  "license": "MIT"
}
